Epicture/Pages/FavoriteImage.xaml

<UserControl
    x:Class="Epicture.Pages.FavoriteImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Epicture.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{x:Bind _favouriteList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Height="200" HorizontalAlignment="Left" Source="{Binding _image}" />
                        <Button Tag="{Binding _id}" Name="unFavourite"  Grid.Column="1" Background="Transparent" Click="unFavourite_Click">
                            <StackPanel>
                                <TextBlock Text="Unfavourite" VerticalAlignment="center" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar Name="commandBar"  Grid.Row="1" Visibility="Visible">
            <AppBarButton Name="back" Icon="Back" Label="Back" Click="back_Click"/>
        </CommandBar>
    </Grid>
</UserControl>
