Epicture/Pages/UploadImage.xaml

<UserControl
    x:Class="Epicture.Pages.UploadImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Epicture.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,50,0,0">
            <TextBlock Margin="0, 0, 700, 0" Text="Upload image(URL): " HorizontalAlignment="center" />
            <TextBox Margin="0, 50, 600, 0" x:Name="UploadLocation" Text="" HorizontalAlignment="Center"/>
            <Button x:Name="UploadURL" Margin="0, 50, 600, 0"  Content="Upload" HorizontalAlignment="center" Click="UploadURL_Click" />
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,50,0,0">
            <TextBlock Margin="500, 0, 0, 0" Text="Upload image(From Device): " HorizontalAlignment="center"/>
            <Button x:Name="UploadDevice" Margin="600,50,0,0" Grid.Row="1" Content="Upload" HorizontalAlignment="center" Click="UploadDevice_Click" />
        </StackPanel>

        <Button x:Name="Cancel" Margin="0,50, 0,0" Grid.Row="2" Content="Cancel" HorizontalAlignment="Center" Click="Cancel_Click" />
    </Grid>
</UserControl>
